asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
decorator==4.4.0
defusedxml==0.5.0
Django==2.1.7
dukpy==0.2.2
entrypoints==0.3
future==0.17.1
html5lib==1.0.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
javascripthon==0.10
jedi==0.13.3
jieba==0.39
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyter-echarts-pypkg==0.1.2
lml==0.0.2
lxml==4.3.2
macropy3==1.1.0b2
MarkupSafe==1.1.1
mistune==0.8.4
mysql-connector-python==8.0.15
mysqlclient==1.4.2.post1
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.6
numpy==1.16.2
pandas==0.24.2
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.4
pickleshare==0.7.5
Pillow==5.4.1
plotly==3.7.1
pprint==0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.10
Pygments==2.3.1
PyHamcrest==1.9.0
pymongo==3.7.2
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyquery==1.4.0
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2018.9
pywin32==224
pywinpty==0.5.5
pyzmq==18.0.1
qtconsole==4.4.3
queuelib==1.5.0
redis==3.2.1
requests==2.21.0
retrying==1.3.3
Scrapy==1.6.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.8
SQLAlchemy==1.3.1
terminado==0.8.1
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
Twisted==18.9.0
urllib3==1.24.1
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
Whoosh==2.7.4
widgetsnbextension==3.4.2
xlrd==1.2.0
xlwt==1.3.0
XMind==1.2.0
zope.interface==4.6.0
